plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
    flatDir { dirs 'lib' }
}

mainClassName = 'bank.BankLauncher'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    implementation "org.openjfx:javafx-base:11:${platform}"
    implementation "org.openjfx:javafx-graphics:11:${platform}"
    implementation "org.openjfx:javafx-controls:11:${platform}"
    implementation "org.openjfx:javafx-swing:11:${platform}"
}

dependencies {
	// servlet
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.31'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.31'

    implementation 'junit:junit:4.12'
    compile ':bank-core:'
    // rest
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'

	compile group: 'javax.ejb', name: 'ejb-api', version: '3.0' // Singleton
	
	// TODO: which are needed for u3?
	compile 'org.glassfish.jaxb:jaxb-core:2.3.0.1'
	compile 'com.sun.xml.bind:jaxb-impl:2.3.1'

	compile 'com.thoughtworks.xstream:xstream:1.4.11.1'

	// Jersey mapping for JDK Http Contaier 
	compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.30.1'

	// HK2 InjectionManager implementation is an implementation of JSR-330 (Dependency Injection for Java)
	// Was removed as a hard dependency from Jersey
	compile 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'

	// MessageBodyWriter for media type application/json
	compile 'org.glassfish.jersey.media:jersey-media-json-binding:2.30.1'
	
	// WebSockets Uebung
	implementation 'org.glassfish.tyrus:tyrus-client:1.16'
	implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.16'

	// Spark Java
	implementation 'com.sparkjava:spark-core:2.9.1'
}

idea.module.outputDir file("out/production/classes")


